<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/discoverFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/videoFragment"
        android:title="@string/video"
        android:icon="@drawable/ic_media"
        />

    <item
        android:id="@+id/infoFragment"
        android:title="@string/info"
        android:icon="@drawable/ic_info"
        />

    <item
        android:id="@+id/favoriteFragment"
        android:title="@string/favorite"
        android:icon="@drawable/ic_fav"
        />
</menu>
